<publishData>
  <publishProfile profileName="ashleyhoformflow-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ashleyhoformflow.scm.azurewebsites.net:443" 
    msdeploySite="ashleyhoformflow" userName="$ashleyhoformflow" 
    userPWD="YvMr5o7LNpiSwB6S8PAiQ48TWin0pvPtsAGc4120Ga3dowfnpsjycwJl2lpm" 
    destinationAppUrl="http://ashleyhoformflow.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>